{
    "extends": "@tsconfig/node20/tsconfig.json",
    "include": [ "src/**/*" ],
    "exclude": [ "**/*.spec.ts" ],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "build",
        "lib": [ "DOM" ]
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}